<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-27GHWZBHXT"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-27GHWZBHXT');
</script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Server Error</title>
  <!-- Link to Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css">
  
  <style>
    /* Additional custom styles */
    body {
      font-family: Arial, sans-serif;
      background-color: #f1f1f1;
    }
    .error-container {
      max-width: 500px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      border: 1px solid #ddd;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    }
    h1 {
      color: #ff0000;
      font-size:25px;
    }
    .logo-section {
      text-align: center;
      background-color: #ffffff;
    }
    .logo-section img {
      max-width: 200px;
      margin: 20px auto; /* Center the logo */
    }
    .header{
      background-color: #ddd;
    }

  </style>
</head>

<body>
    <header>
        <div class="container1">
          <div class="logo-section">
            <!-- Add your logo image here -->
            <img src="https://res.cloudinary.com/dxo6ahfdb/image/upload/v1690399906/logo_dkhnuh.jpg" alt="Logo">
          </div>
          <!-- ... Other header content ... -->
        </div>
      </header>

  <div class="container">
    <div class="row justify-content-center mt-5">
      <div class="col-md-6">
        <div class="error-container">
          <h1 class="text-center">Server Error</h1>
          <p class="text-center">Sorry, the server encountered an internal error and couldn't complete your request.</p>
          <p class="text-center">Please try again later.</p>
          <div class="text-center">
            <a href="/" class="btn btn-primary">Go Back to Homepage</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Link to Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
 
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
</body>
</html>
